NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fa3d1a37142e157b65e8c2ac775e8d79

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=


GOOGLE_ID=646790379656-aifsdjkpshkcuf4n1k21jk7tscpu9tjg.apps.googleusercontent.com
GOOGLE_SECRET=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

DISCORD_ID=1108281798284288020
DISCORD_SECRET=mUPZ-EWE-4vZfgq2UvUjWUrJbcuS7yTk


FIREBASE_PROJECT_ID=cm-app-386913
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-5wij8@cm-app-386913.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGUB9KPTcelw9T\nUu3ZksBWlJyvIwaVUPD8Ts7pK8adAGrz6lm05yEfThihRXxr1zkddPqWRguXU+qh\nhnA27YGnKzSbMsBKNxj884zdOZ/cOboelzH7TF07KBmmGNCiB89x1ZHXmNoEiDY8\nw+xqKEg7/2t10V7b0MlamX3ZE59SVzUpK7F7PjmisLPO8JX0DJSyLAjZcpa/hNjg\nC1KD/z58haUL/SYpLj7IdyzHfTox2ia2O3wex8LZGO161shuokmE1FPHnLybY4vK\n32Qs5lZ9fVC9gxlOlRQO4eUUFXTxlii3+TFo0PQpnW7leGsIxUhlt2bi8yHdl9bY\nYlgMvvDVAgMBAAECggEAAo2cBYTpvYFU324BJWy0ALlblg6lokz/OURbehmH7lQH\nzHmfK4rRPJmxC/x8yFemQtiTdFVVB177dZZpQe/HXEtcW0YpPxtb/T+2d8+q3Pc6\nS/QG3vUh+yW+RMrrfraKh2zoOoYbgnTte9VK6Sf5HBqi+8qVBc/3k6zHt8B+q9zx\nOak2M1kaler9LIWb7KxymuhdH4UHnlBFO6mSloRgfF6JmBIaMhg11WRMSf9+RPNY\nXc8m2m9LV1HeZSCS0x2MIAGJGpFo3djZvIzy6iEvNoqjZVeCW8a/xm6PhZCtRn23\nny1ACgPAS/ss46zRDOObEt/JE8qi4BizpVsFT0DrqQKBgQD8cto6Vlv1i+ifgAdw\nqFYMlJu88/Ou8rdgktMQ44IH6tGzW/J/nsjmcXfa+IMSGb4MaaZNMdE7/YDezmtR\nPhocphDR1mWumuja2sxlxhQj/SvCFfoABLI0xqLIiAI7Xos90I1d8N4VeP7K9kSe\nlwx6FVNuGw3oPFOt4OrY+BzTbQKBgQDJGk9iMNoYFptzWOnEzWHyuzF46XgwSTu+\nj5K/XLAvSd03+DFn5zD0CF/5zm+4wr3f2KzzlU8wlGGbOmyKxyL95tTEvH5zfVdl\nCkM/AOwI3alWOgjFw9LGprte9Inn1LuK1PPDTr+6IntVK3Erk225TyTNS1uURzTq\nhfEc2FZKCQKBgQD2+ZYuRJaq3zmx8ZtVyBqHLExAy5m3qpVk0b/UYf+wpzaI9oeD\n+2AosxHDFCWG69BWbHXaR8afnh8Z23B6hvsc1ArYf5vy+nKcyjn1x5ekrebFdqKi\nqfV+VGalMQqd8pze2M20/hUHhNwgzFXNoZD/TyXULnuonHxxO/4GTpZE8QKBgA8u\nGD3uOBhHZJaRaJv9cN5UuQhKf1MNxB+/ULF3OqlnJva5mmkgb3aMR0phBdfpg1Gp\nVmzQoXimSrPf9h+HpqGJ0hfDrrvjAzzSSH8x/58vtD+ZA96ByKBMJ6qkROCmEz4I\nkxn0EM7pGWw1akaCy26IhdulS5VmxpzJXYjy35iZAoGBANxvk/C1wrQl0E/UqpY2\nZZsQbwVVzVv/Z47LqBjIXk564II0qF3ib9xqTKQ9u6JAaFRkkR2NHJgP9qAHpTpo\noL3HLX6tMWtaZFF3RCxK9Gt+18VQ7hZoYbjgu2pc8AIDDv0OcUHwlGeUPsYgTgcR\nhpalVAgFiWbpU6c+ycJzZKMG\n-----END PRIVATE KEY-----\n"

